# wpfCopilator

./: README.md  wpfCopilator.sln
wpfCopilator/: AboutProgram.xaml  Analyzer.cs  App.xaml  CreateNewWindow.xaml  CreateNewWindow.xaml.cs  DictionaryPanelTool.xaml  LexicalAnalyzer.cs  MainWindow.xaml  MainWindow.xaml.cs  Manual.xaml  Manual.xaml.cs  Parser.cs  Tokens.cs  UnderlineColorizer.cs  wpfCopilator.csproj
wpfCopilator/Analyzer/: EnumAnalyzer.cs  ErrorToken.cs  Token.cs  TokenType.cs
wpfCopilator/ManualPages/: PageMenuEdit.xaml  PageMenuEdit.xaml.cs  PageMenuFile.xaml  PageMenuFile.xaml.cs  PagePanelTool.xaml
wpfCopilator/Parser/: Grammatic.cs  Rules.cs
