<Window x:Class="wpfCopilator.Text.SettingTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfCopilator.Text"
        mc:Ignorable="d"
        Title="SettingTask" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="160" Width="768" Text="В Java строковые константы используются для хранения неизменяемых значений строк. Такие константы задаются с использованием ключевого слова final, что делает их значения фиксированными и неизменными после инициализации. Строковые константы часто применяются для определения значений, которые не должны изменяться в процессе выполнения программы, таких как сообщения об ошибках, имена файлов, URL и другие текстовые данные, которые остаются постоянными." Margin="10,10,0,0" FontSize="18"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="171" Width="768" Text="Что такое строковая константа в Java? Строковая константа в Java — это переменная, объявленная с использованием ключевого слова final и инициализированная строковым значением. После присвоения значения строковой константе, его нельзя изменить. Использование строковых констант позволяет избежать ошибок, связанных с изменением значений важных строковых данных, и улучшает читаемость и поддерживаемость кода." Margin="0,192,0,0" FontSize="18"/>
    </Grid>
</Window>
